BL51 BANKED LINKER/LOCATER V3.52                                                          11/02/16  23:15:27  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V3.52, INVOKED BY:
C:\C55\BL51.EXE MAIN.OBJ, UART.OBJ TO MYBOARD RAMSIZE (255) PL (65535) IX DL DP DS LI MA PU SY


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  UART.OBJ (UART)
  ..\C51S.LIB (?C_STARTUP)
  ..\C51S.LIB (?C?LMUL)
  ..\C51S.LIB (?C?ULDIV)
  ..\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  MYBOARD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         _IDATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?INITIALIZEOSCILLATORS?MAIN
            CODE    0013H     0026H     UNIT         ?PR?INITIALIZE?MAIN
            CODE    0039H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     0008H     UNIT         ?PR?_PUTUARTBYTE?UART
            CODE    0050H     0008H     UNIT         ?PR?GETUARTBYTE?UART
            CODE    0058H     005FH     UNIT         ?PR?_SETUARTBITRATE?UART
            CODE    00B7H     0024H     UNIT         ?PR?_INITIALIZEUART?UART
            CODE    00DBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E7H     012BH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   MYBOARD (MAIN)


SEGMENT                                  DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?_PUTUARTBYTE?UART

?PR?INITIALIZE?MAIN                    -----    -----      -----    -----
  +--> ?PR?INITIALIZEOSCILLATORS?MAIN
  +--> ?PR?_INITIALIZEUART?UART
  +--> ?PR?GETUARTBYTE?UART

?PR?_INITIALIZEUART?UART               -----    -----      -----    -----
  +--> ?PR?_SETUARTBITRATE?UART

?PR?_SETUARTBITRATE?UART               0008H    0002H      000AH    0001H



SYMBOL TABLE OF MODULE:  MYBOARD (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?LMUL
  C:00E7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0172H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0204H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . . USAGE    MODULE NAMES
--------------------------------------------

?C?LMUL. . . . . . . . CODE;    ?C?LMUL  UART  
?C?LNEG. . . . . . . . CODE;    ?C?LNEG  UART  
?C?ULDIV . . . . . . . CODE;    ?C?ULDIV  UART  
?C_START . . . . . . . CODE;    ** L51 GENERATED **  ?C_STARTUP  
?C_STARTUP . . . . . . CODE;    ?C_STARTUP  MAIN  
GETUARTBYTE. . . . . . CODE;    UART  MAIN  
INITIALIZE . . . . . . CODE;    MAIN  
INITIALIZEOSCILLATORS. CODE;    MAIN  
MAIN . . . . . . . . . CODE;    MAIN  
_INITIALIZEUART. . . . CODE;    UART  MAIN  
_PUTUARTBYTE . . . . . CODE;    UART  MAIN  
_SETUARTBITRATE. . . . CODE;    UART  

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
