BL51 BANKED LINKER/LOCATER V3.52                                                          10/25/16  22:23:36  PAGE 1


MS-DOS BL51 BANKED LINKER/LOCATER V3.52, INVOKED BY:
C:\C55\BL51.EXE MAIN.OBJ TO MYBOARD RAMSIZE (255) PL (65535) IX DL DP DS LI MA PU SY


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  ..\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  MYBOARD (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    000DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   MYBOARD (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . USAGE    MODULE NAMES
----------------------------------

?C_START . . CODE;    ** L51 GENERATED **  ?C_STARTUP  
?C_STARTUP . CODE;    ?C_STARTUP  MAIN  
MAIN . . . . CODE;    MAIN  

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
